<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Рубрика Бонусы</title>
  <link rel="stylesheet" href="/css/slick.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header class="header">
    <div class="header-top_area">
      <div class="container">
        <div class="ht-inner">
          <div class="ht-signup_login">
            <a href="javascript:void(0)">Войти</a>
            <a href="javascript:void(0)">Зарегистрироваться</a>
          </div>
          <div class="ht-socials">
            Наши соцсети
            <div class="ht-socials_wrapper">
              <a class="vk" href="javascript:void(0)"></a>
              <a class="telegram" href="javascript:void(0)"></a>
              <a class="inst" href="javascript:void(0)"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle_area">
      <div class="container">
        <div class="hm-inner">
          <div class="hm--left">
            <a href="/" class="logo">ставки<span>.спорт</span></a>
          </div>
          <div class="hm_right header-banner_area">
            <a href="javascript:void(0)">
              <img src="/img/header-banner.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom_area">
      <div class="container">
        <div class="hb-inner">
          <nav class="hb-nav">
            <ul class="main-menu">
              <li><a href="javascript:void(0)">Рейтинг букмекеров</a></li>
              <li><a href="javascript:void(0)">бонусы и акции</a></li>
              <li><a href="javascript:void(0)">Отзывы</a></li>
              <li><a href="javascript:void(0)">Новости</a></li>
              <li><a href="javascript:void(0)">статьи</a></li>
            </ul>
          </nav>
          <div class="hb--right">
            <a href="javascript:void(0)" class="youtube">Смотреть</a>
            <a href="javascript:void(0)" class="mob-app">Приложение</a>
            <button class="header-search"></button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="mobile-header">
    <div class="container">
      <div class="mh-inner">
        <div class="mh-logo">Ставки.Спорт</div>
        <div class="mh-right">
          <div id="mobile-menuToggle" class="mh-burger">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
          </div>
          <button class="mh-search"></button>
        </div>
      </div>
    </div>
    <ul id="mobile-menu" class="mh-menu">
      <li><a href="javascript:void(0)">Рейтинг букмекеров</a></li>
      <li><a href="javascript:void(0)">бонусы и акции</a></li>
      <li><a href="javascript:void(0)">Отзывы</a></li>
      <li><a href="javascript:void(0)">Новости</a></li>
      <li><a href="javascript:void(0)">статьи</a></li>
    </ul>
  </div>
  <div id="main-slider" class="carousel">
    <div class="carousel_slide" style="background-image: url(/img/slide-bg.png);">
      <div class="container">
        <h3 class="cs_slide-heading">Бонусы и акции букмекерских контор</h3>
        <p class="cs_slide-text">На этой странице представлены лучшие букмекерские конторы в интернете. Это надежные операторы индустрии ставок на спорт. Богатый выбор событий, высокие лимиты ставок, приветливая и оперативная служба поддержки подарят вам безупречный опыт игры. Прежде чем включить эти компании в список рекомендуемых букмекерских контор, мы заключили с каждой из них соглашение о том, что в целях защиты прав игроков мы имеем право выступать в качестве посредника в спорах между ними и игроками в случаях урегулирования конфликтов. О том как выбрать БК читайте ниже.</p>
      </div>
    </div>
    <div class="carousel_slide" style="background-image: url(/img/slide-bg.png);">
      <div class="container">
        <h3 class="cs_slide-heading">Бонусы и акции букмекерских контор</h3>
        <p class="cs_slide-text">На этой странице представлены лучшие букмекерские конторы в интернете. Это надежные операторы индустрии ставок на спорт. Богатый выбор событий, высокие лимиты ставок, приветливая и оперативная служба поддержки подарят вам безупречный опыт игры. Прежде чем включить эти компании в список рекомендуемых букмекерских контор, мы заключили с каждой из них соглашение о том, что в целях защиты прав игроков мы имеем право выступать в качестве посредника в спорах между ними и игроками в случаях урегулирования конфликтов. О том как выбрать БК читайте ниже.</p>
      </div>
    </div>
    <div class="carousel_slide" style="background-image: url(/img/slide-bg.png);">
      <div class="container">
        <h3 class="cs_slide-heading">Бонусы и акции букмекерских контор</h3>
        <p class="cs_slide-text">На этой странице представлены лучшие букмекерские конторы в интернете. Это надежные операторы индустрии ставок на спорт. Богатый выбор событий, высокие лимиты ставок, приветливая и оперативная служба поддержки подарят вам безупречный опыт игры. Прежде чем включить эти компании в список рекомендуемых букмекерских контор, мы заключили с каждой из них соглашение о том, что в целях защиты прав игроков мы имеем право выступать в качестве посредника в спорах между ними и игроками в случаях урегулирования конфликтов. О том как выбрать БК читайте ниже.</p>
      </div>
    </div>
  </div>
  <div class="category-tab_area">
    <div class="container">
      <div id="category-carousel" class="category-tab">
        <button class="ct-item"># Live ставки</button>
        <button class="ct-item active"># Лучшие букмекеры</button>
        <button class="ct-item"># Европейский букмекер</button>
        <button class="ct-item wb">на Webmoney</button>
        <button class="ct-item yam">на Яндекс.Деньги</button>
      </div>
    </div>
  </div>
  <main class="main-section">
    <div class="container">
      <div class="ms-inner">
        <div class="feed">
          <div class="feed-item">
            <div class="fi-inner">
              <div class="fi-promo">
                <div class="fi-img">
                  <img src="/img/fi-image.png" alt="">
                </div>
                <div class="fi-buttons-area">
                  <button>Букмекер месяца</button>
                  <button>Щедрые бонусы</button>
                </div>
              </div>
              <div class="fi-content">
                <div class="fi-content_top">
                  <div class="fi-label">Приветственный</div>
                  <div class="fi-heading">
                    <img src="/img/fi-image-small.png" alt="">
                    <div class="fi-header">100% бонус за первый депозит до 15 000 RUB от 1xСтавка</div>
                  </div>
                </div>
                <div class="fi-content_bottom">
                  <div class="fi-content_column">
                    <div class="fi-parameter">
                      Макс. сумма:
                      <span class="fi-indicator">100 000 RUB</span>
                    </div>
                    <div class="fi-parameter">
                      Мин. депозит:
                      <span class="fi-indicator">1 000 RUB</span>
                    </div>
                    <button class="fi-button button--blue">1xСтавка</button>
                  </div>
                  <div class="fi-content_column">
                    <div class="fi-parameter">
                      Быстрые выплаты:
                      <span class="fi-indicator">нет</span>
                    </div>
                    <div class="fi-parameter">
                      Кэшбек:
                      <span class="fi-indicator">50%</span>
                    </div>
                    <button class="fi-button button--tr-bb">Все бонусы (999)</button>
                  </div>
                  <div class="fi-content_column">
                    <div class="fi-parameter">
                      Действителен:
                      <span class="fi-indicator">до 31 ноября</span>
                    </div>
                    <div class="fi-parameter">
                      Бонус код:
                      <span class="fi-indicator">нет</span>
                    </div>
                    <button class="fi-button button--red">Получить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="fi_bottom">
              <div class="fi-additionally">
                <div class="fi-add_heading">Условия получения</div>
                <ul class="fi-condition">
                  <li>1. Бонусы активируются в личном кабинете в течение 3 дней.</li>
                  <li>2. Срок отыгрыша денежной части бонуса 14 дней.</li>
                  <li>3. Максимально допустимый выигрыш с бонуса для вывода 3 750 RUB.</li>
                  <li>4. Ставка во время отыгрыша - не более 350 RUB.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="feed-item">
            <div class="fi-inner">
              <div class="fi-promo">
                <div class="fi-img">
                  <img src="/img/fi-image.png" alt="">
                </div>
                <div class="fi-buttons-area">
                  <button>Букмекер месяца</button>
                  <button>Щедрые бонусы</button>
                </div>
              </div>
              <div class="fi-content">
                <div class="fi-content_top">
                  <div class="fi-label">Приветственный</div>
                  <div class="fi-heading">
                    <img src="/img/fi-image-small.png" alt="">
                    <div class="fi-header">100% бонус за первый депозит до 15 000 RUB от 1xСтавка</div>
                  </div>
                </div>
                <div class="fi-content_bottom">
                  <div class="fi-content_column">
                    <div class="fi-parameter">
                      Макс. сумма:
                      <span class="fi-indicator">100 000 RUB</span>
                    </div>
                    <div class="fi-parameter">
                      Мин. депозит:
                      <span class="fi-indicator">1 000 RUB</span>
                    </div>
                    <button class="fi-button button--blue">1xСтавка</button>
                  </div>
                  <div class="fi-content_column">
                    <div class="fi-parameter">
                      Быстрые выплаты:
                      <span class="fi-indicator">нет</span>
                    </div>
                    <div class="fi-parameter">
                      Кэшбек:
                      <span class="fi-indicator">50%</span>
                    </div>
                    <button class="fi-button button--tr-bb">Все бонусы (999)</button>
                  </div>
                  <div class="fi-content_column">
                    <div class="fi-parameter">
                      Действителен:
                      <span class="fi-indicator">до 31 ноября</span>
                    </div>
                    <div class="fi-parameter">
                      Бонус код:
                      <span class="fi-indicator">нет</span>
                    </div>
                    <button class="fi-button button--red">Получить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="fi_bottom">
              <div class="fi-additionally">
                <div class="fi-add_heading">Условия получения</div>
                <ul class="fi-condition">
                  <li>1. Бонусы активируются в личном кабинете в течение 3 дней.</li>
                  <li>2. Срок отыгрыша денежной части бонуса 14 дней.</li>
                  <li>3. Максимально допустимый выигрыш с бонуса для вывода 3 750 RUB.</li>
                  <li>4. Ставка во время отыгрыша - не более 350 RUB.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="feed-item">
            <div class="fi-inner">
              <div class="fi-promo">
                <div class="fi-img">
                  <img src="/img/fi-image.png" alt="">
                </div>
                <div class="fi-buttons-area">
                  <button>Букмекер месяца</button>
                  <button>Щедрые бонусы</button>
                </div>
              </div>
              <div class="fi-content">
                <div class="fi-content_top">
                  <div class="fi-label">Приветственный</div>
                  <div class="fi-heading">
                    <img src="/img/fi-image-small.png" alt="">
                    <div class="fi-header">100% бонус за первый депозит до 15 000 RUB от 1xСтавка</div>
                  </div>
                </div>
                <div class="fi-content_bottom">
                  <div class="fi-content_column">
                    <div class="fi-parameter">
                      Макс. сумма:
                      <span class="fi-indicator">100 000 RUB</span>
                    </div>
                    <div class="fi-parameter">
                      Мин. депозит:
                      <span class="fi-indicator">1 000 RUB</span>
                    </div>
                    <button class="fi-button button--blue">1xСтавка</button>
                  </div>
                  <div class="fi-content_column">
                    <div class="fi-parameter">
                      Быстрые выплаты:
                      <span class="fi-indicator">нет</span>
                    </div>
                    <div class="fi-parameter">
                      Кэшбек:
                      <span class="fi-indicator">50%</span>
                    </div>
                    <button class="fi-button button--tr-bb">Все бонусы (999)</button>
                  </div>
                  <div class="fi-content_column">
                    <div class="fi-parameter">
                      Действителен:
                      <span class="fi-indicator">до 31 ноября</span>
                    </div>
                    <div class="fi-parameter">
                      Бонус код:
                      <span class="fi-indicator">нет</span>
                    </div>
                    <button class="fi-button button--red">Получить</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="fi_bottom">
              <div class="fi-additionally">
                <div class="fi-add_heading">Условия получения</div>
                <ul class="fi-condition">
                  <li>1. Бонусы активируются в личном кабинете в течение 3 дней.</li>
                  <li>2. Срок отыгрыша денежной части бонуса 14 дней.</li>
                  <li>3. Максимально допустимый выигрыш с бонуса для вывода 3 750 RUB.</li>
                  <li>4. Ставка во время отыгрыша - не более 350 RUB.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <aside class="sidebar">
          <div class="b-widget">
            <div class="b-widget-top">
              <div class="b-widget-tab">Лучшие букмекеры</div>
            </div>
            <div class="b-widget-content">
              <div class="bw-inner">
                <div class="bw-item">
                  <img class="bw-item_image" src="/img/bwin.png" alt="">
                  <div class="bw-item_content">
                    <div class="bw-item_top">
                      <div class="bw-item_top--left">
                        <div class="bw-item_heading">Bwin</div>
                        <div class="bw-item_desc">Бонус до 3000 RUB</div>
                      </div>
                      <div class="bw-item_top--right">
                        <div class="bw-item_score">4.4</div>
                      </div>
                    </div>
                    <div class="bw-item_bottom">
                      <button class="bw-item_button">Сделать ставку</button>
                    </div>
                  </div>
                </div>
                <div class="bw-item">
                  <img class="bw-item_image" src="/img/bwin.png" alt="">
                  <div class="bw-item_content">
                    <div class="bw-item_top">
                      <div class="bw-item_top--left">
                        <div class="bw-item_heading">Bwin</div>
                        <div class="bw-item_desc">Бонус до 3000 RUB</div>
                      </div>
                      <div class="bw-item_top--right">
                        <div class="bw-item_score">4.4</div>
                      </div>
                    </div>
                    <div class="bw-item_bottom">
                      <button class="bw-item_button">Сделать ставку</button>
                    </div>
                  </div>
                </div>
                <div class="bw-item">
                  <img class="bw-item_image" src="/img/bwin.png" alt="">
                  <div class="bw-item_content">
                    <div class="bw-item_top">
                      <div class="bw-item_top--left">
                        <div class="bw-item_heading">Bwin</div>
                        <div class="bw-item_desc">Бонус до 3000 RUB</div>
                      </div>
                      <div class="bw-item_top--right">
                        <div class="bw-item_score">4.4</div>
                      </div>
                    </div>
                    <div class="bw-item_bottom">
                      <button class="bw-item_button">Сделать ставку</button>
                    </div>
                  </div>
                </div>
              </div>
              <button class="bw-more">Посмотреть все</button>
            </div>
          </div>
          <div class="fb-widget">
            <div class="fb-widget-top">
              <div class="fb-widget-tab">Последние отзывы</div>
            </div>
            <div class="fb-widget-content">
              <div class="fbw-inner">
                <div class="fbw-item">
                  <div class="fbw-item_top">
                    <div class="fbw-item_top--left">
                      <div class="fbw-item_heading">William Hill</div>
                    </div>
                    <div class="fbw-item_top--right">
                      <div class="fbw-item_score">4.4</div>
                    </div>
                  </div>
                  <div class="fbw-item_middle">
                    Играю со смарта все очень удобно без вылетов и зависаний, вывод средств можно сказать мгновенный... <a href="javascript:void(0)">Читать далее</a>
                  </div>
                  <div class="fbw-item_bottom">
                    <div class="fbw-item_bottom--left">
                      <div class="fbw-item_author">Сергей Аржаков</div>
                    </div>
                    <div class="fbw-item_bottom--right">
                      <div class="fbw-item_date">1 сентября 2019</div>
                    </div>
                  </div>
                </div>
                <div class="fbw-item">
                  <div class="fbw-item_top">
                    <div class="fbw-item_top--left">
                      <div class="fbw-item_heading">William Hill</div>
                    </div>
                    <div class="fbw-item_top--right">
                      <div class="fbw-item_score">4.4</div>
                    </div>
                  </div>
                  <div class="fbw-item_middle">
                    Играю со смарта все очень удобно без вылетов и зависаний, вывод средств можно сказать мгновенный... <a href="javascript:void(0)">Читать далее</a>
                  </div>
                  <div class="fbw-item_bottom">
                    <div class="fbw-item_bottom--left">
                      <div class="fbw-item_author">Сергей Аржаков</div>
                    </div>
                    <div class="fbw-item_bottom--right">
                      <div class="fbw-item_date">1 сентября 2019</div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="fbw-more">Посмотреть все</button>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="/js/slick.min.js"></script>
  <script src="/js/script.js"></script>
</body>
</html>